[URL]

#login url
login = szagQTHFmo0liRFhVnnvikTOMXA583A3hgWknETFAwvEARXjb5TsCkOIn1Spavjo+84IAw1d9KwLGbyBVT8vBw==

#get user info url
get_user_info = szagQTHFmo0liRFhVnnvikTOMXA583A3hgWknETFAwuBOvaBcJPH6PcmMGNN1ZvgxEUg44aEP6O0P3Tn0TK4Sg==


[CLIENT]

#Client id
id = /IhsXRoQ+s6ZFbMKPt4A6w==

#Client secret
secret = ls8GmwefgtQ8fWbFVT3LCqN0uNnviuTF8+qF/K8X1sf8+DLSysQXAgpYjsDQFpNe


[AES]
key = C5sV2ktEoPUVHc/EwB811b8xuRnjiS3cO1khLWp7EeY=
chain = ykkQ1ilSwf5hH7tZzXdqZYuh/1zhvQ+bbQOJZKPw9IE=
