[URL]

#login url
login = ice4UCt8W6Kt5JoMvWPfVrq44/5OeG4TPzfz7QIKtEmXQIqQWQBTMmSCWfwo68ADe4W+R0Ydk3WaOCr9OiWPgxsfbqkfvA/uP8k/oKXyYxo=

#get user info url
get_user_info = ice4UCt8W6Kt5JoMvWPfVrq44/5OeG4TPzfz7QIKtEmXQIqQWQBTMmSCWfwo68ADOwj1nBPRaxy1gI2qJ/MP/9KH8UE1sDq2ibfAQmbOY0c=


[CLIENT]

#Client id
id = VQlQ1d7d6gA2pPlJNvSbow==

#Client secret
secret = DTAQSm2r/dDN1y+ipZbUYCK4A6GFOOz6qg8FRDWnfZxkRv1C/caMIb0JMM5w40NK


[AES]
key = 3I5w53KHXhA9Ho1QeHt4jk5hKFiOTjOMhV2V4YbKmgo=
chain = HQA7dTrU9OOrMGlHCSp83C3b8aRYxUvT5NU6XLy29Qo=
