[URL]

#login url
login = JbhLsfhHTE+GVdY3f0IeyoU0s4nZj5GaB0FWvS1VGB/yFxPukwi92U4CEGVlA8laspWA3aojM8B6XHJ67Zf7+Q==

#get user info url
get_user_info = JbhLsfhHTE+GVdY3f0IeyoU0s4nZj5GaB0FWvS1VGB+lNH3/pZCMRbEeDpRSR7IKW+HMXF5S9PHl5/fg8dhhKA==


[CLIENT]

#Client id
id = VQlQ1d7d6gA2pPlJNvSbow==

#Client secret
secret = UO2+sghr3/4go0hxZZzdQHaKOxh7xuVc3N5nHVxzu6el7TAg1qftxLcj0g/7dxu1


[AES]
key = 3I5w53KHXhA9Ho1QeHt4jk5hKFiOTjOMhV2V4YbKmgo=
chain = HQA7dTrU9OOrMGlHCSp83C3b8aRYxUvT5NU6XLy29Qo=
