[URL]

#login url
login = g+o4TlGDcDZUVVmYh08HafvBOyLyg6jZCyAmMeHPTqclopKN7uGQsDmmDktDYK62kDGuBJFQu9SBk69bpHrfpAj+4P6gIsZshqCjSSmv4dc=

#get user info url
get_user_info = g+o4TlGDcDZUVVmYh08HafvBOyLyg6jZCyAmMeHPTqclopKN7uGQsDmmDktDYK62AY5zANm5+aTNWjWSucBeIkJqqG/UUQN0DI6AcI/ZCME=


[CLIENT]

#Client id
id = /IhsXRoQ+s6ZFbMKPt4A6w==

#Client secret
secret = +4SJ/pNvJhzOLgFdIEeVk3nQms57MwEV7EfD5hSOnkrf3MWv85UpVuzgdG6NYtCn


[AES]
key = C5sV2ktEoPUVHc/EwB811b8xuRnjiS3cO1khLWp7EeY=
chain = ykkQ1ilSwf5hH7tZzXdqZYuh/1zhvQ+bbQOJZKPw9IE=
