// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ArxProject2 ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ArxProject2"
            VALUE "LegalCopyright", "Copyright ?2012"
            VALUE "OriginalFilename", "BGYArxProject2.arx"
            VALUE "ProductName", "ArxProject2 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARX_MODAL DIALOGEX 0, 0, 367, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "智能地库生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成车位(v1.0)",IDOK,97,241,67,16
    RTEXT           "车位排布方向：",IDC_STATIC,17,18,95,12
    RTEXT           "单车位长度：",IDC_STATIC,17,37,95,12
    CONTROL         "默认（不靠墙5.1m，靠墙5.3m）",IDC_RADIO_Default,"Button",BS_AUTORADIOBUTTON,118,37,135,12
    CONTROL         "其他，请输入不靠墙车位长度",IDC_RADIO_OtherLength,"Button",BS_AUTORADIOBUTTON,118,56,127,12
    EDITTEXT        IDC_EDIT_Length,274,54,56,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC_m,332,56,12,12
    RTEXT           "单车位宽度：",IDC_STATIC,17,77,95,12
    EDITTEXT        IDC_EDIT_WIDTH,118,75,56,14,ES_AUTOHSCROLL
    RTEXT           "车道宽度：",IDC_STATIC,196,98,78,12
    EDITTEXT        IDC_EDIT_LaneWidth,274,75,56,14,ES_AUTOHSCROLL
    RTEXT           "方柱长度：",IDC_STATIC,17,98,95,12
    RTEXT           "方柱宽度：",IDC_STATIC,196,77,78,12
    EDITTEXT        IDC_EDIT_SquarecolumnLength,118,96,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SquareColumnWidth,274,96,56,14,ES_AUTOHSCROLL
    RTEXT           "请选择建筑外轮廓图层：",IDC_STATIC,17,138,95,12
    RTEXT           "请选择剪力墙图层：",IDC_STATIC,196,138,78,12
    PUSHBUTTON      "拾取车位排布起点：",IDC_BUTTON_GetStartPoint,22,157,90,14
    PUSHBUTTON      "拾取地库退线：",IDC_BUTTON_GetRetreatline,22,199,90,14
    CONTROL         "是否需要手动分区",IDC_CHECK_Partition,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,220,90,14
    COMBOBOX        IDC_COMBO_Direction,118,18,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OutlineLayer,118,138,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ShearwallLayer,274,138,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_StartPoint,118,157,220,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RetreatLine,118,199,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "m",IDC_STATIC,176,77,12,12
    LTEXT           "m",IDC_STATIC,176,98,12,12
    LTEXT           "m",IDC_STATIC,332,77,12,12
    LTEXT           "m",IDC_STATIC,332,98,12,12
    RTEXT           "车位总数：",IDC_STATIC,17,119,95,12
    EDITTEXT        IDC_EDIT_PARKINGCOUNT,118,117,56,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "凹陷程度：",IDC_STATIC,196,119,78,12
    EDITTEXT        IDC_EDIT_NON_CONVEXLEVEL,274,117,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTITION_LINE,118,220,220,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "生成车位(v2.0)",IDC_BUTTON_V2OK,204,241,67,16
    PUSHBUTTON      "拾取车位排布终点：",IDC_BUTTON_GETENDPOINT,22,178,90,14
    EDITTEXT        IDC_EDIT_SHOWENDPOINT,118,178,220,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_WAITTING_SHOW_RES DIALOGEX 0, 0, 263, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "等待计算完毕"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STC_GIF,"Static",SS_BLACKRECT,43,11,48,36
    LTEXT           "正在等待计算结果……",IDC_STA_STATUS,111,18,149,8
END

IDD_DLG_ADD_FRAME DIALOGEX 0, 0, 259, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图框设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,208,162,50,14
    DEFPUSHBUTTON   "确定",IDOK,208,145,50,14
    CONTROL         "",IDC_STA_PREVIEW,"Static",SS_BLACKRECT,1,0,205,176
    GROUPBOX        "图幅",IDC_STATIC,208,0,50,76
    CONTROL         "A0",IDC_RAD_A0,"Button",BS_AUTORADIOBUTTON,223,9,27,10
    CONTROL         "A1",IDC_RAD_A1,"Button",BS_AUTORADIOBUTTON,223,22,27,10
    CONTROL         "A2",IDC_RAD_A2,"Button",BS_AUTORADIOBUTTON,223,35,27,10
    CONTROL         "A4",IDC_RAD_A4,"Button",BS_AUTORADIOBUTTON,223,61,27,10
    CONTROL         "A3",IDC_RAD_A3,"Button",BS_AUTORADIOBUTTON,223,48,27,10
    EDITTEXT        IDC_EDIT_FRAME_LENGTH,213,92,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "长：",IDC_STATIC,213,82,18,8
    EDITTEXT        IDC_EDIT_FRAME_WIDTH,213,119,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "宽：",IDC_STATIC,213,109,18,8
END

IDD_DLG_ADD_EQUIPMENT_ROOM DIALOGEX 0, 0, 109, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备房"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "通风",IDC_BUTTON_VENTILATE,29,22,50,14
    PUSHBUTTON      "配电房",IDC_BUTTON_VILLAGE_SET,29,55,50,14
    PUSHBUTTON      "生活泵房",IDC_BUTTON_LIFEPUMPHOUSE_SET,29,88,50,14
    PUSHBUTTON      "生活水箱",IDC_BUTTON_LIVINGWATERTANK_SET,29,121,50,14
    PUSHBUTTON      "消防泵房",IDC_BUTTON_FIREPUMPHOUSE_SET,29,154,50,14
    PUSHBUTTON      "消防水池",IDC_BUTTON_FIREPOOL_SET,29,187,50,14
    PUSHBUTTON      "自定义",IDC_BUTTON_CUSTOM,29,220,50,14
END

IDD_DIALOG_ENTRANCE DIALOGEX 0, 0, 309, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出入口数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,84,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,166,50,14
    RTEXT           "缓坡1坡度：",IDC_STATIC,21,80,61,8
    RTEXT           "缓坡2坡度：",IDC_STATIC,21,109,61,8
    RTEXT           "缓坡3坡度：",IDC_STATIC,21,138,61,8
    RTEXT           "限高：",IDC_STATIC,160,22,61,8
    RTEXT           "出入口宽度：",IDC_STATIC,160,51,61,8
    RTEXT           "缓坡1水平距离：",IDC_STATIC,160,80,61,8
    RTEXT           "缓坡2水平距离：",IDC_STATIC,160,109,61,8
    RTEXT           "缓坡3水平距离：",IDC_STATIC,160,138,61,8
    EDITTEXT        IDC_EDIT_STARTPOINTSHOW,84,22,79,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ENDPOINTSHOW,84,51,79,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ONEGENTLESLOPE,84,80,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWOGENTLESLOPE,84,109,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THIREGENTLESLOPE,84,138,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMITHEIGHT,222,22,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENTRANCEWIDTH,222,51,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ONEHORIZONTALDISTANCE,222,80,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWOHORIZONTALDISTANCE,222,109,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THIREHORZONTALDISTANCE,222,138,61,12,ES_AUTOHSCROLL
    PUSHBUTTON      "拾取出入口起始点：",IDC_BUTTON_GetStartPoint,7,22,75,15
    PUSHBUTTON      "拾取出入口终止点：",IDC_BUTTON_GETENDPOINT,7,50,75,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ARX_MODAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 182
        VERTGUIDE, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_WAITTING_SHOW_RES, DIALOG
    BEGIN
    END

    IDD_DLG_ADD_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_ADD_EQUIPMENT_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_ENTRANCE, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 84
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_ADD_EQUIPMENT_ROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ARX_MODAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ENTRANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ArxProject2"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


