// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ArxProject2 ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ArxProject2"
            VALUE "LegalCopyright", "Copyright ?2012"
            VALUE "OriginalFilename", "BGYArxProject2.arx"
            VALUE "ProductName", "ArxProject2 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARX_MODAL DIALOGEX 0, 0, 377, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "智能地库生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "车位排布方向：",IDC_STATIC,203,0,95,12
    RTEXT           "单车位长度：",IDC_STATIC,17,11,95,12
    CONTROL         "默认（不靠墙5.1m，靠墙5.3m）",IDC_RADIO_Default,"Button",BS_AUTORADIOBUTTON,118,11,135,12
    CONTROL         "其他，请输入不靠墙车位长度",IDC_RADIO_OtherLength,"Button",BS_AUTORADIOBUTTON,118,30,127,12
    EDITTEXT        IDC_EDIT_Length,274,28,56,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC_m,332,30,12,12
    RTEXT           "单车位宽度：",IDC_STATIC,17,51,95,12
    EDITTEXT        IDC_EDIT_WIDTH,118,49,56,14,ES_AUTOHSCROLL
    RTEXT           "车道宽度：",IDC_STATIC,195,51,78,12
    EDITTEXT        IDC_EDIT_LaneWidth,274,49,56,14,ES_AUTOHSCROLL
    RTEXT           "方柱长度：",IDC_STATIC,17,72,95,12
    RTEXT           "方柱宽度：",IDC_STATIC,192,72,78,12
    EDITTEXT        IDC_EDIT_SquarecolumnLength,118,70,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SquareColumnWidth,274,70,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "拾取车位排布起点：",IDC_BUTTON_GetStartPoint,0,0,90,14
    PUSHBUTTON      "拾取地库退线：",IDC_BUTTON_GetRetreatline,22,140,90,14
    CONTROL         "是否需要手动分区",IDC_CHECK_Partition,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,0,90,14
    COMBOBOX        IDC_COMBO_Direction,304,0,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OutlineLayer,118,115,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ShearwallLayer,274,115,64,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_StartPoint,96,0,220,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RetreatLine,118,140,220,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "m",IDC_STATIC,176,51,12,12
    LTEXT           "m",IDC_STATIC,176,72,12,12
    LTEXT           "m",IDC_STATIC,332,51,12,12
    LTEXT           "m",IDC_STATIC,332,72,12,12
    RTEXT           "车位总数：",IDC_STATIC,17,93,95,12
    EDITTEXT        IDC_EDIT_PARKINGCOUNT,118,91,56,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "凹陷程度：",IDC_STATIC,196,93,78,12
    EDITTEXT        IDC_EDIT_NON_CONVEXLEVEL,274,91,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTITION_LINE,147,0,220,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "拾取车位排布终点：",IDC_BUTTON_GETENDPOINT,51,0,90,14
    EDITTEXT        IDC_EDIT_SHOWENDPOINT,147,0,220,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "多方案展示",IDC_CHECK_MANYSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,2,56,10
    DEFPUSHBUTTON   "生成车位",IDOK,108,174,67,16
    PUSHBUTTON      "分区排布",IDC_BUTTON_PARTPLAN,202,175,67,16
    PUSHBUTTON      "选择建筑外轮廓图层：",IDC_BTN_SELOUTLINELAYER,28,115,89,12
    PUSHBUTTON      "选择剪力墙图层：",IDC_BTN_SHEARWALLLAYER,203,115,70,12
END

IDD_DLG_WAITTING_SHOW_RES DIALOGEX 0, 0, 263, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "等待计算完毕"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STC_GIF,"Static",SS_BLACKRECT,43,11,48,36
    LTEXT           "正在等待计算结果……",IDC_STA_STATUS,111,18,149,8
END

IDD_DLG_ADD_FRAME DIALOGEX 0, 0, 269, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图框设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,208,162,50,14
    DEFPUSHBUTTON   "确定",IDOK,208,145,50,14
    CONTROL         "",IDC_STA_PREVIEW,"Static",SS_BLACKRECT,1,0,205,176
    GROUPBOX        "图幅",IDC_STATIC,208,0,50,76
    CONTROL         "A0",IDC_RAD_A0,"Button",BS_AUTORADIOBUTTON,223,9,27,10
    CONTROL         "A1",IDC_RAD_A1,"Button",BS_AUTORADIOBUTTON,223,22,27,10
    CONTROL         "A2",IDC_RAD_A2,"Button",BS_AUTORADIOBUTTON,223,35,27,10
    CONTROL         "A4",IDC_RAD_A4,"Button",BS_AUTORADIOBUTTON,223,61,27,10
    CONTROL         "A3",IDC_RAD_A3,"Button",BS_AUTORADIOBUTTON,223,48,27,10
    EDITTEXT        IDC_EDIT_FRAME_LENGTH,213,92,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "长：",IDC_STATIC,213,82,18,8
    EDITTEXT        IDC_EDIT_FRAME_WIDTH,213,119,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "宽：",IDC_STATIC,213,109,18,8
    PUSHBUTTON      "",IDC_BUTTON_EXCHANGE,253,105,8,12,BS_ICON
END

IDD_DLG_ADD_EQUIPMENT_ROOM DIALOGEX 0, 0, 109, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备房"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "通风",IDC_BUTTON_VENTILATE,29,22,50,14
    PUSHBUTTON      "配电房",IDC_BUTTON_VILLAGE_SET,29,55,50,14
    PUSHBUTTON      "生活泵房",IDC_BUTTON_LIFEPUMPHOUSE_SET,29,88,50,14
    PUSHBUTTON      "生活水箱",IDC_BUTTON_LIVINGWATERTANK_SET,29,121,50,14
    PUSHBUTTON      "消防泵房",IDC_BUTTON_FIREPUMPHOUSE_SET,29,154,50,14
    PUSHBUTTON      "消防水池",IDC_BUTTON_FIREPOOL_SET,29,187,50,14
    PUSHBUTTON      "自定义",IDC_BUTTON_CUSTOM,29,220,50,14
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 551, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,204,266,50,14
    PUSHBUTTON      "取消",IDCANCEL,297,266,50,14
    CONTROL         "",IDC_LAYERLIST,"SysListView32",LVS_REPORT | WS_TABSTOP,7,4,535,255
    EDITTEXT        IDC_EDIT_LIST,7,266,40,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIGCHOOSE,365,267,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINEWIDTH,91,267,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINETYPE,454,267,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_BIP_LOGIN DIALOGEX 0, 0, 321, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BIP统一身份认证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,194,105,50,14
    LTEXT           "BIP用户名：",IDC_STATIC,51,27,44,8
    LTEXT           "BIP密码：",IDC_STATIC,59,54,36,8
    EDITTEXT        IDC_EDIT_USER,102,24,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,102,51,143,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "保存密码",IDC_CHK_SAVE_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,76,48,10
END

IDD_DIALOG_SLIDER DIALOGEX 0, 0, 93, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,2,67,9
    EDITTEXT        IDC_EDIT_SHOWVALUE,67,0,25,12,ES_AUTOHSCROLL
END

IDD_DLG_FINDCLOUD DIALOGEX 0, 0, 241, 514
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "刷新",IDOK,7,0,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,14,213,493
    PUSHBUTTON      "检测",IDC_BUTTON_CHECK,63,0,50,14
END

IDD_DLG_VENTILATE DIALOGEX 0, 0, 209, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通风设备房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,77,50,14
    EDITTEXT        IDC_EDIT1,98,19,40,14,ES_AUTOHSCROLL
    LTEXT           "地库总面积：",IDC_STATIC,48,21,49,8
    LTEXT           "塔楼外占比：",IDC_STATIC,48,50,49,8
    EDITTEXT        IDC_EDIT2,98,48,40,14,ES_AUTOHSCROLL
    LTEXT           "平方米",IDC_STATIC,141,22,30,12
    LTEXT           "%",IDC_STATIC,141,50,12,12
END

IDD_DLG_VILLAGE DIALOGEX 0, 0, 207, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配电房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,107,50,14
    EDITTEXT        IDC_EDIT_TOTALAREA,96,17,40,14,ES_AUTOHSCROLL
    LTEXT           "小区总面积：",IDC_STATIC,46,19,49,8
    LTEXT           "塔楼外占比：",IDC_STATIC,46,48,49,8
    EDITTEXT        IDC_EDIT_VILL_PROPORTION,96,46,40,14,ES_AUTOHSCROLL
    LTEXT           "平方米",IDC_STATIC,139,20,30,12
    LTEXT           "%",IDC_STATIC,139,48,12,12
    CONTROL         "是否考虑充电桩",IDC_VILLAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,77,72,10
END

IDD_DLG_LIFEPUMPHOUSE DIALOGEX 0, 0, 197, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生活泵房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,49,50,14
    LTEXT           "塔楼外占比：",IDC_STATIC,48,20,49,8
    EDITTEXT        IDC_EDIT_LPH_PRO,95,17,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,140,19,8,8
END

IDD_DLG_LIVEWATERTANK DIALOGEX 0, 0, 207, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生活水箱设备房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,79,50,14
    EDITTEXT        IDC_EDIT_HOUSEHOLDS,100,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "小区户数：",IDC_STATIC,50,21,41,8
    LTEXT           "塔楼外占比：",IDC_STATIC,50,50,49,8
    EDITTEXT        IDC_EDIT_LWTPRO,100,48,40,14,ES_AUTOHSCROLL
    LTEXT           "户",IDC_STATIC,143,22,30,12
    LTEXT           "%",IDC_STATIC,143,50,12,12
END

IDD_DLG_FIREPUMPHOUSE DIALOGEX 0, 0, 197, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消防泵房设备房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,70,50,14
    LTEXT           "塔楼外占比：",IDC_STATIC,51,18,49,8
    EDITTEXT        IDC_EDIT_LPH_PRO,98,15,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,143,17,8,8
    CONTROL         "室外消防栓是否由市政供水",IDC_FIREPUMP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,41,112,10
END

IDD_DLG_FIREPOOL DIALOGEX 0, 0, 207, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消防水池设备房参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,110,50,14
    EDITTEXT        IDC_EDIT_STOREYHEIGHT,100,13,40,14,ES_AUTOHSCROLL
    LTEXT           "层高：",IDC_STATIC,74,15,25,8
    LTEXT           "塔楼外占比：",IDC_STATIC,50,41,49,8
    EDITTEXT        IDC_EDIT_FP_PROPORTION,100,39,40,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,143,16,30,12
    LTEXT           "%",IDC_STATIC,143,41,12,12
    CONTROL         "是否考虑充电桩",IDC_FP_CONSIDERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,63,72,10
    CONTROL         "室外消防栓是否由市政供水",IDC_FP_SUPPLYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,86,112,10
END

IDD_DLG_ENTRANCESET DIALOGEX 0, 0, 243, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出入口生成参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,114,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,114,50,14
    PUSHBUTTON      "请点击选取用于出入口生成的多段线",IDC_BUTTON_GETENTRANCEPL,50,18,137,14
    EDITTEXT        IDC_EDIT_ENTRANCEDATA,50,41,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "请输入地下室高度：",IDC_STATIC,58,68,75,8
    EDITTEXT        IDC_EDIT_BASEMENT_HEIGHT,134,65,40,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,175,67,8,8
    LTEXT           "请输入出入口宽度：",IDC_STATIC,58,92,75,8
    EDITTEXT        IDC_EDIT_ENTRANCE_WIDTH,134,89,40,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,175,92,8,8
END

IDD_DLG_AXISNUMZOOM DIALOGEX 0, 0, 111, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "轴号缩放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "缩小",IDC_BUTTON_AXISNUM_DOWN,72,16,35,21,BS_ICON
    DEFPUSHBUTTON   "放大",IDC_BUTTON_AXISNUM_UP,4,16,35,21,BS_ICON
    LTEXT           "请输入缩放步进值：",IDC_STATIC,4,3,73,8
    EDITTEXT        IDC_EDIT_STEPVALUE,72,1,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_SCALEVALUE,44,20,23,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DLG_TOOLBAR DIALOGEX 0, 0, 64, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_NAV,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,47,81
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ARX_MODAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 182
        VERTGUIDE, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_WAITTING_SHOW_RES, DIALOG
    BEGIN
    END

    IDD_DLG_ADD_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_ADD_EQUIPMENT_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        VERTGUIDE, 7
        TOPMARGIN, 4
        BOTTOMMARGIN, 280
    END

    IDD_DLG_BIP_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 1
        BOTTOMMARGIN, 12
    END

    IDD_DLG_FINDCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 507
    END

    IDD_DLG_VENTILATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DLG_VILLAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_LIFEPUMPHOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLG_LIVEWATERTANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DLG_FIREPUMPHOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
    END

    IDD_DLG_FIREPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_ENTRANCESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DLG_AXISNUMZOOM, DIALOG
    BEGIN
        VERTGUIDE, 57
        BOTTOMMARGIN, 37
    END

    IDD_DLG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_ADD_EQUIPMENT_ROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ARX_MODAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADD_FRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_BIP_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SLIDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_WAITTING_SHOW_RES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FINDCLOUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_VENTILATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_VILLAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIFEPUMPHOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIVEWATERTANK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FIREPUMPHOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FIREPOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ENTRANCESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AXISNUMZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TOOLBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DOWN           ICON                    "zoom_down.ico"

IDI_ICON_UP             ICON                    "zoom_up.ico"

IDI_ICON_ZOOM           ICON                    "zoom.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ArxProject2"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


